spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Jesslyn007$

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=ashok
spring.security.user.password=ashok123

